# Banco de dados Supabase
DATABASE_URL="postgresql://postgres:SUA_SENHA@db.SUA_INSTANCIA.supabase.co:5432/postgres"

# Supabase API
SUPABASE_URL="https://SUA_INSTANCIA.supabase.co"
SUPABASE_ANON_KEY="SUA_CHAVE_ANON"
SUPABASE_SERVICE_ROLE_KEY="SUA_CHAVE_SERVICE_ROLE"
